# Examples

We used AltUnityTester to test some sample games to help you understand better how to use it. We plan add more examples in the near future.




## AltTrashCat Tests - CSharp

<iframe width="720" height="360" src="https://www.youtube.com/embed/tr3_8YawBck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

[Link to Project](https://gitlab.com/altom/altunity/examples/alttrashcat-tests-csharp)

This was made as a sample for standalone devices. To run the test follow the instructions from ReadMe.

We took the game from [asset store link](https://assetstore.unity.com/packages/essentials/tutorial-projects/endless-runner-sample-game-87901).



## AltTrashCat Tests - Python

[Link to Project](https://gitlab.com/altom/altunity/examples/alttrashcat-tests-python)

This was made as a sample for mobile devices. To run the test follow the instructions from ReadMe.

We took the game from [asset store link](https://assetstore.unity.com/packages/essentials/tutorial-projects/endless-runner-sample-game-87901).
